
APP_NAME="Lmima-Food"

HTTP_PORT=4000
STUDIO_PORT=5555

JWT_SECRET_ACCESS =7f1f643b-64cb-46c2-b453-e0e65252fdde
JWT_SECRET_RENEW =81ecf8b8-e9ff-4c16-a2fe-a52bcb9f77d6
API_SECRET_KEY =0327f85e-7f9f-44b4-a17b-b29cca76edd5

# Define variables for token expiry (in seconds)
ACCESS_TOKEN_LIFESPAN=1800   # half hour
RENEW_TOKEN_LIFESPAN=86400   # 24 hours

#variables for MySql database connection for esslidev
DB_SOURCE=postgresql
DB_USERNAME=root
DB_PASSWORD=123456789
DB_HOST=lmima-food-db
DB_PORT=3307
DB_NAME=lmima-food-db

# Use the variables to construct the DATABASE_URL
DATABASE_URL=${DB_SOURCE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}